// Color variables
$blue: #461BFF
$white: #F3F4F6
$super-white: #FFFFFF
$grey: #707070
$green: #01DA96
$white-blue: #01ADFF
$dark-blue: #28235C
$black: #2F2F2F

// Font variables
$primary-font: 'Open Sans', sans-serif

body
    font-family: $primary-font
    background-color: $white
    height: 100vh
header
    height: 92px
    display: flex
    background-color: $blue
    justify-content: center
    .navbar
        color: $white
        justify-content: space-between
        width: 90%
        display: flex
        align-items: center
    .logo
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 20%
        a
            font-size: 25px
            text-decoration: none
            color: inherit
    .menu
        padding-top: 10px
        width: 40%
        display: flex
        align-items: center
        justify-content: space-around
        height: 100%
        font-size: 20px
        li
            display: flex
            justify-content: center
            align-items: center
        a
            color: $white
            text-decoration: none
            cursor: pointer
        ::after
            margin-top: 5px
            display: block
            content: ""
            height: 3px
            width: 0
            background-color: $white
            transition: 0.3s ease-in-out
        a:hover:after
            width: 100%
        .sub-menu
            display: none
            border-radius: 0 0 10px 10px
            padding: 20px
            font-size: 14px
            position: absolute
            margin-top: 225px
            background-color: $super-white
            color: $grey
            li
                padding: 5px
                cursor: pointer

    .icons
        width: 20%
        display: flex
        align-items: center
        justify-content: space-around
        height: 100%
        display: flex
        height: 100%
        margin-left: 10px
        li
            display: flex
            justify-content: center
            align-items: center
            margin: 10px
            width: 100%
            transition: 60ms ease-in
            cursor: pointer
        a
            text-decoration: none
            color: $white
        li:hover
            transform: scale(1.5)

main
    display: flex
    flex-direction: column
    .form1
        display: none
        position: absolute
        right: 20.5%
        top: 7%
        padding: 0
        margin: 0
        input
            border-radius: 5px 0 0 5px
            content: ""
            padding-left: 15px
            color: $black
            background-color: $super-white
            border: none
            height: 43px
            width: 270px
        ::placeholder
            text-decoration: none
            appearance: none
            color: $black
            font-size: 18px
            font-weight: bold
        button
            border-radius: 0px 5px 5px 0px
            cursor: pointer
            width: 42px
            height: 45px
            border: none
            color: $super-white
            background-color: $green

    .banner
        background-image: url("/assets/Banner.PNG")
        background-position: center left
        background-repeat: no-repeat
        height: 528px

    .carousel
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
    .owl-carousel
        margin-top: -250px
        width: 64%
        height: 105%
    .owl-nav
        display: none
    .card
        cursor: grab
        border-top-left-radius: 4%
        border-top-right-radius: 4%
        display: flex
        flex-direction: column
        border-radius: 4%
        width: 369px
        height: 420px
        background-color: $white
        box-shadow: 2px 4px 15px 3px rgba(0,0,0,0.18)
        -webkit-box-shadow: 2px 4px 15px 3px rgba(0,0,0,0.18)
    .card-content
        padding-left: 29px
        display: flex
        justify-content: flex-start
        flex-direction: column
        height: 60%
        .card-date
            margin-top: 32px
            color: $black
            font-size: 14px
        .card-title
            font-weight: bold
            font-size: 22px
            margin-top: 13px
            color: $green
        .card-description
            font-size: 16px
            margin-top: 34px
            color: $grey
    .card-img
        border-bottom-left-radius: 4%
        border-bottom-right-radius: 4%
        background: url("/assets/Card-img.PNG")
        background-position: center center
        background-repeat: no-repeat
        height: 40%

    .btn-card
        cursor: pointer
        margin-top: -190px
        color: $white-blue
        display: flex
        align-items: center
        justify-content: center
        background-color: $white
        height: 46px
        width: 46px
        border-radius: 50%
        box-shadow: 2px 4px 15px 3px rgba(0,0,0,0.18)
        -webkit-box-shadow: 2px 4px 15px 3px rgba(0,0,0,0.18)
    .btn-card-left
        margin-right: 20px

.grey-btn
    margin-top: 20px
    margin-bottom: 80px
    display: flex
    justify-content: center
    button
        cursor: pointer
        color: $white
        background-color: $grey
        font-size: 18px
        font-weight: bold
        height: 60px
        width: 290px
        border-radius: 50px
        padding-left: 100px
        padding-right: 100px
        border: none

.container
    height: 1063px
    background-color: $blue
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .audiovisual-title
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 62px
        color: $white
        font-size: 40px

.audiovisual
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    width: 100%
    font-size: 18px
    color: $white
    .grey-btn
        cursor: pointer
        margin-top: 20px
        margin-bottom: 80px
        display: flex
        justify-content: center
        align-items: center
    button
        color: $white
        background-color: $grey
        font-size: 18px
        font-weight: bold
        height: 60px
        width: 290px
        border-radius: 50px
        padding-left: 100px
        padding-right: 100px
        border: none

    .audiovisual-menu
        margin-top: 46px
        width: 80%
        display: flex
        flex-direction: row
        justify-content: flex-start
        label
            cursor: pointer
            margin-right: 82px
        input
            display: none

    .audiovisual-content
        background-color: transparent
        margin-top: 57px
        display: grid
        height: 610px
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        .item
            background-color: transparent
            cursor: pointer
        #video:hover
            opacity: 0.5

.newsletter
    background-color: $white
    height: 378px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .n-title
        font-weight: bold
        color: $green
        font-size: 40px
        margin-top: 90px
        display: flex
        align-items: center
        justify-content: center
    .form
        margin-top: 46px
        display: flex
        p
            color: $grey
            margin-left: 20px
        input
            color: $black
            font-size: 15px
            padding-left: 20px
            margin-top: 8px
            border-radius: 27px
            border: none
            background-color: $super-white
            margin-right: 30px
            width: 369.38px
            height: 53px
        button
            cursor: pointer
            color: $super-white
            font-size: 18px
            font-weight: bold
            border-radius: 27px
            margin-top: 25px
            width: 217.38px
            height: 53px
            border: none
            background-color: $white-blue
footer
    font-family: $primary-font
    color: $super-white
    margin-top: 100px
    height: 120px
    background-color: $dark-blue
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    img
        cursor: pointer
