body {
  background-color: #F3F4F6;
  height: 100vh;
}

header {
  height: 92px;
  display: flex;
  background-color: #461BFF;
  justify-content: center;
}
header .navbar {
  font-family: "Open Sans", sans-serif;
  color: #F3F4F6;
  justify-content: space-between;
  width: 90%;
  display: flex;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
  height: 100%;
  width: 20%;
}
header .logo a {
  font-size: 25px;
  text-decoration: none;
  color: inherit;
}
header .menu {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  font-size: 20px;
}
header .icons {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  display: flex;
}

main {
  display: flex;
  flex-direction: column;
}
main .banner {
  background-image: url("/assets/Banner.png");
  background-position: center left;
  background-repeat: no-repeat;
  height: 528px;
}
main .carrousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
main .cards {
  margin-top: -267px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main .card {
  margin: 20px;
  background-color: red;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
  display: flex;
  flex-direction: column;
  border-radius: 4%;
  width: 369px;
  height: 411px;
  background-color: #F3F4F6;
  box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.18);
}
main .card-content {
  padding-left: 29px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 60%;
}
main .card-content .card-date {
  margin-top: 32px;
  color: #2F2F2F;
  font-size: 14px;
}
main .card-content .card-title {
  font-weight: bold;
  font-size: 22px;
  margin-top: 13px;
  color: #01DA96;
}
main .card-content .card-description {
  font-size: 16px;
  margin-top: 34px;
  color: #707070;
}
main .card-img {
  border-bottom-left-radius: 4%;
  border-bottom-right-radius: 4%;
  background: url("/assets/Card-img.png");
  background-position: center center;
  background-repeat: no-repeat;
  height: 40%;
}
main .btn-card {
  margin-top: -190px;
  color: #01ADFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F3F4F6;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.18);
}

.grey-btn {
  margin-top: 20px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
}
.grey-btn button {
  color: #F3F4F6;
  background-color: #707070;
  font-size: 18px;
  font-weight: bold;
  height: 60px;
  width: 290px;
  border-radius: 50px;
  padding-left: 100px;
  padding-right: 100px;
  border: none;
}

/*# sourceMappingURL=style.css.map */
